{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Observability": {
    "ServiceName": "PlatformFoundation.Api",
    "RecentSampleCapacity": 5000,
    "EnableFrontendReadApi": false,
    "Performance": {
      "SlowRequestThresholdMs": 500,
      "SlowNotificationThresholdMs": 500,
      "SlowMessageThresholdMs": 1000,
      "SlowDatabaseThresholdMs": 250
    },
    "Otlp": {
      "Enabled": false
    }
  },
  "AllowedHosts": "*"
}
